<!DOCTYPE html>
<!-- 21961042_박규원 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      table, td {
        border: solid 1px #aaaaaa;
      }
      table {
        border-collapse: collapse;
      }
      body {
        font-family : '나눔스퀘어';
        color : black;
      }
      h3 {
        border-left: solid 5px green;
        padding-left: 10px;
      }
      div {
        width: 610px;
        text-align: right;
      }
      table, td {
        border: solid 1px #aaaaaa;
      }
      table {
        border-collapse: collapse;
      }
      table {
        width: 610px;
        font-size: 12px;
        border-top: solid 2px #aaaaaa;
        margin-top: 15px;
      }
      tr {
        height: 60px;
        vertical-align: top;
      }
      td {
        width: 76px;
        padding: 5px;
      }
      #day {
        height: 20px;
        background-color: #f8f9f2;
        text-align: center;
        font-weight: bold;
      }
      .red {
        color: red;
      }
      .blue {
        color: blue;
      }
      </style>
    <title></title>
  </head>
  <body>
    <h3>나의 일정</h3>
    <div> *2019년 12월* </div>
    <table>
      <tr id='day'>
        <td><span class='red'>일</span></td>
        <td>월</td>
        <td>화</td>
        <td>수</td>
        <td>목</td>
        <td>금</td>
        <td><span class='blue'>토</span></td>
      </tr>
      <tr>
        <td>1</td>
        <td>2 <br>중간고사</td>
        <td>3<br>중간고사</td>
        <td>4<br>중간고사</td>
        <td>5<br>중간고사</td>
        <td>6<br>중간고사</td>
        <td><span class='blue'>7</span></td>
        </tr>
        <tr>
        <td><span class='red'>8</span></td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
        <td>13 <br> 종강</td>
        <td><span class='blue'>14</span></td>
      </tr>
      <tr>
        <td><img src='cake.jpg' width="76" height="60"><span class='red'>15<br> 엄마 생신</span></td>
        <td><img src='img.jpg' width="76" height="60">16 <br>여행</td>
        <td><img src='img.jpg' width="76" height="60">17 <br>여행</td>
        <td><img src='img.jpg' width="76" height="60">18 <br>여행</td>
        <td><img src='img.jpg' width="76" height="60">19<br>여행</td>
        <td><img src='img.jpg' width="76" height="60">20<br>여행</td>
        <td><img src='img.jpg' width="76" height="60"><span class='blue'>21<br>여행</span></td>
      </tr>
      <tr>
        <td><span class='red'>22</span></td>
        <td>23</td>
        <td>24</td>
        <td><img src='santa.jpg' width="76" height="60"><a href='11.01_6.html'> 25<br>크리스마스 </a></td>
        <td>26</td>
        <td>27</td>
        <td><span class='blue'>28</span></td>
      </tr>
    </table>
  </body>
</html>
